<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16px"
        >

        <TextView
            android:layout_weight="2"
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0-0-0-0:00"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/txt_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_horizontal"

            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/txt_state2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_horizontal"

            />
    </LinearLayout>

</LinearLayout>