#ChipScope Core Inserter Project File Version 3.0
#Tue May 22 12:57:03 CST 2018
Project.device.designInputFile=F\:\\ISE\\Lab04\\Top_cs.ngc
Project.device.designOutputFile=F\:\\ISE\\Lab04\\Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\ISE\\Lab04\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=PC*
Project.filter<10>=Instruction*
Project.filter<11>=Instruction0
Project.filter<1>=pc*
Project.filter<2>=Dmem*
Project.filter<3>=ALURes*
Project.filter<4>=instruction*
Project.filter<5>=Instruction
Project.filter<6>=
Project.filter<7>=DmemRdData*
Project.filter<8>=Data*
Project.filter<9>=Clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Instruction<20>
Project.unit<0>.dataChannel<100>=PC<5>
Project.unit<0>.dataChannel<101>=PC<4>
Project.unit<0>.dataChannel<102>=PC<3>
Project.unit<0>.dataChannel<103>=PC<2>
Project.unit<0>.dataChannel<10>=Instruction<25>
Project.unit<0>.dataChannel<11>=Instruction<24>
Project.unit<0>.dataChannel<12>=Instruction<23>
Project.unit<0>.dataChannel<13>=Instruction<22>
Project.unit<0>.dataChannel<14>=Instruction<21>
Project.unit<0>.dataChannel<15>=Instruction<31>
Project.unit<0>.dataChannel<16>=Instruction<30>
Project.unit<0>.dataChannel<17>=Instruction<29>
Project.unit<0>.dataChannel<18>=Instruction<28>
Project.unit<0>.dataChannel<19>=Instruction<27>
Project.unit<0>.dataChannel<1>=Instruction<19>
Project.unit<0>.dataChannel<20>=Instruction<26>
Project.unit<0>.dataChannel<21>=Instruction<5>
Project.unit<0>.dataChannel<22>=Instruction<4>
Project.unit<0>.dataChannel<23>=Instruction<3>
Project.unit<0>.dataChannel<24>=Instruction<2>
Project.unit<0>.dataChannel<25>=Instruction<1>
Project.unit<0>.dataChannel<26>=Instruction<0>
Project.unit<0>.dataChannel<27>=Instruction<10>
Project.unit<0>.dataChannel<28>=Instruction<9>
Project.unit<0>.dataChannel<29>=Instruction<8>
Project.unit<0>.dataChannel<2>=Instruction<18>
Project.unit<0>.dataChannel<30>=Instruction<7>
Project.unit<0>.dataChannel<31>=Instruction<6>
Project.unit<0>.dataChannel<32>=ALURes<31>
Project.unit<0>.dataChannel<33>=ALURes<30>
Project.unit<0>.dataChannel<34>=ALURes<29>
Project.unit<0>.dataChannel<35>=ALURes<28>
Project.unit<0>.dataChannel<36>=ALURes<27>
Project.unit<0>.dataChannel<37>=ALURes<26>
Project.unit<0>.dataChannel<38>=ALURes<25>
Project.unit<0>.dataChannel<39>=ALURes<24>
Project.unit<0>.dataChannel<3>=Instruction<17>
Project.unit<0>.dataChannel<40>=ALURes<23>
Project.unit<0>.dataChannel<41>=ALURes<22>
Project.unit<0>.dataChannel<42>=ALURes<21>
Project.unit<0>.dataChannel<43>=ALURes<20>
Project.unit<0>.dataChannel<44>=ALURes<19>
Project.unit<0>.dataChannel<45>=ALURes<18>
Project.unit<0>.dataChannel<46>=ALURes<17>
Project.unit<0>.dataChannel<47>=ALURes<16>
Project.unit<0>.dataChannel<48>=ALURes<15>
Project.unit<0>.dataChannel<49>=ALURes<14>
Project.unit<0>.dataChannel<4>=Instruction<16>
Project.unit<0>.dataChannel<50>=ALURes<13>
Project.unit<0>.dataChannel<51>=ALURes<12>
Project.unit<0>.dataChannel<52>=ALURes<11>
Project.unit<0>.dataChannel<53>=ALURes<10>
Project.unit<0>.dataChannel<54>=ALURes<9>
Project.unit<0>.dataChannel<55>=ALURes<8>
Project.unit<0>.dataChannel<56>=ALURes<7>
Project.unit<0>.dataChannel<57>=ALURes<6>
Project.unit<0>.dataChannel<58>=ALURes<5>
Project.unit<0>.dataChannel<59>=ALURes<4>
Project.unit<0>.dataChannel<5>=Instruction<15>
Project.unit<0>.dataChannel<60>=ALURes<3>
Project.unit<0>.dataChannel<61>=ALURes<2>
Project.unit<0>.dataChannel<62>=ALURes<1>
Project.unit<0>.dataChannel<63>=ALURes<0>
Project.unit<0>.dataChannel<64>=DmemRdData<31>
Project.unit<0>.dataChannel<65>=DmemRdData<30>
Project.unit<0>.dataChannel<66>=DmemRdData<29>
Project.unit<0>.dataChannel<67>=DmemRdData<28>
Project.unit<0>.dataChannel<68>=DmemRdData<27>
Project.unit<0>.dataChannel<69>=DmemRdData<26>
Project.unit<0>.dataChannel<6>=Instruction<14>
Project.unit<0>.dataChannel<70>=DmemRdData<25>
Project.unit<0>.dataChannel<71>=DmemRdData<24>
Project.unit<0>.dataChannel<72>=DmemRdData<23>
Project.unit<0>.dataChannel<73>=DmemRdData<22>
Project.unit<0>.dataChannel<74>=DmemRdData<21>
Project.unit<0>.dataChannel<75>=DmemRdData<20>
Project.unit<0>.dataChannel<76>=DmemRdData<19>
Project.unit<0>.dataChannel<77>=DmemRdData<18>
Project.unit<0>.dataChannel<78>=DmemRdData<17>
Project.unit<0>.dataChannel<79>=DmemRdData<16>
Project.unit<0>.dataChannel<7>=Instruction<13>
Project.unit<0>.dataChannel<80>=DmemRdData<15>
Project.unit<0>.dataChannel<81>=DmemRdData<14>
Project.unit<0>.dataChannel<82>=DmemRdData<13>
Project.unit<0>.dataChannel<83>=DmemRdData<12>
Project.unit<0>.dataChannel<84>=DmemRdData<11>
Project.unit<0>.dataChannel<85>=DmemRdData<10>
Project.unit<0>.dataChannel<86>=DmemRdData<9>
Project.unit<0>.dataChannel<87>=DmemRdData<8>
Project.unit<0>.dataChannel<88>=DmemRdData<7>
Project.unit<0>.dataChannel<89>=DmemRdData<6>
Project.unit<0>.dataChannel<8>=Instruction<12>
Project.unit<0>.dataChannel<90>=DmemRdData<5>
Project.unit<0>.dataChannel<91>=DmemRdData<4>
Project.unit<0>.dataChannel<92>=DmemRdData<3>
Project.unit<0>.dataChannel<93>=DmemRdData<2>
Project.unit<0>.dataChannel<94>=DmemRdData<1>
Project.unit<0>.dataChannel<95>=DmemRdData<0>
Project.unit<0>.dataChannel<96>=PC<9>
Project.unit<0>.dataChannel<97>=PC<8>
Project.unit<0>.dataChannel<98>=PC<7>
Project.unit<0>.dataChannel<99>=PC<6>
Project.unit<0>.dataChannel<9>=Instruction<11>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=104
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Instruction<0>
Project.unit<0>.triggerChannel<0><10>=Instruction<10>
Project.unit<0>.triggerChannel<0><11>=Instruction<11>
Project.unit<0>.triggerChannel<0><12>=Instruction<12>
Project.unit<0>.triggerChannel<0><13>=Instruction<13>
Project.unit<0>.triggerChannel<0><14>=Instruction<14>
Project.unit<0>.triggerChannel<0><15>=Instruction<15>
Project.unit<0>.triggerChannel<0><16>=Instruction<16>
Project.unit<0>.triggerChannel<0><17>=Instruction<17>
Project.unit<0>.triggerChannel<0><18>=Instruction<18>
Project.unit<0>.triggerChannel<0><19>=Instruction<19>
Project.unit<0>.triggerChannel<0><1>=Instruction<1>
Project.unit<0>.triggerChannel<0><20>=Instruction<20>
Project.unit<0>.triggerChannel<0><21>=Instruction<21>
Project.unit<0>.triggerChannel<0><22>=Instruction<22>
Project.unit<0>.triggerChannel<0><23>=Instruction<23>
Project.unit<0>.triggerChannel<0><24>=Instruction<24>
Project.unit<0>.triggerChannel<0><25>=Instruction<25>
Project.unit<0>.triggerChannel<0><26>=Instruction<26>
Project.unit<0>.triggerChannel<0><27>=Instruction<27>
Project.unit<0>.triggerChannel<0><28>=Instruction<28>
Project.unit<0>.triggerChannel<0><29>=Instruction<29>
Project.unit<0>.triggerChannel<0><2>=Instruction<2>
Project.unit<0>.triggerChannel<0><30>=Instruction<30>
Project.unit<0>.triggerChannel<0><31>=Instruction<31>
Project.unit<0>.triggerChannel<0><3>=Instruction<3>
Project.unit<0>.triggerChannel<0><4>=Instruction<4>
Project.unit<0>.triggerChannel<0><5>=Instruction<5>
Project.unit<0>.triggerChannel<0><6>=Instruction<6>
Project.unit<0>.triggerChannel<0><7>=Instruction<7>
Project.unit<0>.triggerChannel<0><8>=Instruction<8>
Project.unit<0>.triggerChannel<0><9>=Instruction<9>
Project.unit<0>.triggerChannel<1><0>=ALURes<0>
Project.unit<0>.triggerChannel<1><10>=ALURes<10>
Project.unit<0>.triggerChannel<1><11>=ALURes<11>
Project.unit<0>.triggerChannel<1><12>=ALURes<12>
Project.unit<0>.triggerChannel<1><13>=ALURes<13>
Project.unit<0>.triggerChannel<1><14>=ALURes<14>
Project.unit<0>.triggerChannel<1><15>=ALURes<15>
Project.unit<0>.triggerChannel<1><16>=ALURes<16>
Project.unit<0>.triggerChannel<1><17>=ALURes<17>
Project.unit<0>.triggerChannel<1><18>=ALURes<18>
Project.unit<0>.triggerChannel<1><19>=ALURes<19>
Project.unit<0>.triggerChannel<1><1>=ALURes<1>
Project.unit<0>.triggerChannel<1><20>=ALURes<20>
Project.unit<0>.triggerChannel<1><21>=ALURes<21>
Project.unit<0>.triggerChannel<1><22>=ALURes<22>
Project.unit<0>.triggerChannel<1><23>=ALURes<23>
Project.unit<0>.triggerChannel<1><24>=ALURes<24>
Project.unit<0>.triggerChannel<1><25>=ALURes<25>
Project.unit<0>.triggerChannel<1><26>=ALURes<26>
Project.unit<0>.triggerChannel<1><27>=ALURes<27>
Project.unit<0>.triggerChannel<1><28>=ALURes<28>
Project.unit<0>.triggerChannel<1><29>=ALURes<29>
Project.unit<0>.triggerChannel<1><2>=ALURes<2>
Project.unit<0>.triggerChannel<1><30>=ALURes<30>
Project.unit<0>.triggerChannel<1><31>=ALURes<31>
Project.unit<0>.triggerChannel<1><3>=ALURes<3>
Project.unit<0>.triggerChannel<1><4>=ALURes<4>
Project.unit<0>.triggerChannel<1><5>=ALURes<5>
Project.unit<0>.triggerChannel<1><6>=ALURes<6>
Project.unit<0>.triggerChannel<1><7>=ALURes<7>
Project.unit<0>.triggerChannel<1><8>=ALURes<8>
Project.unit<0>.triggerChannel<1><9>=ALURes<9>
Project.unit<0>.triggerChannel<2><0>=DmemRdData<0>
Project.unit<0>.triggerChannel<2><10>=DmemRdData<10>
Project.unit<0>.triggerChannel<2><11>=DmemRdData<11>
Project.unit<0>.triggerChannel<2><12>=DmemRdData<12>
Project.unit<0>.triggerChannel<2><13>=DmemRdData<13>
Project.unit<0>.triggerChannel<2><14>=DmemRdData<14>
Project.unit<0>.triggerChannel<2><15>=DmemRdData<15>
Project.unit<0>.triggerChannel<2><16>=DmemRdData<16>
Project.unit<0>.triggerChannel<2><17>=DmemRdData<17>
Project.unit<0>.triggerChannel<2><18>=DmemRdData<18>
Project.unit<0>.triggerChannel<2><19>=DmemRdData<19>
Project.unit<0>.triggerChannel<2><1>=DmemRdData<1>
Project.unit<0>.triggerChannel<2><20>=DmemRdData<20>
Project.unit<0>.triggerChannel<2><21>=DmemRdData<21>
Project.unit<0>.triggerChannel<2><22>=DmemRdData<22>
Project.unit<0>.triggerChannel<2><23>=DmemRdData<23>
Project.unit<0>.triggerChannel<2><24>=DmemRdData<24>
Project.unit<0>.triggerChannel<2><25>=DmemRdData<25>
Project.unit<0>.triggerChannel<2><26>=DmemRdData<26>
Project.unit<0>.triggerChannel<2><27>=DmemRdData<27>
Project.unit<0>.triggerChannel<2><28>=DmemRdData<28>
Project.unit<0>.triggerChannel<2><29>=DmemRdData<29>
Project.unit<0>.triggerChannel<2><2>=DmemRdData<2>
Project.unit<0>.triggerChannel<2><30>=DmemRdData<30>
Project.unit<0>.triggerChannel<2><31>=DmemRdData<31>
Project.unit<0>.triggerChannel<2><3>=DmemRdData<3>
Project.unit<0>.triggerChannel<2><4>=DmemRdData<4>
Project.unit<0>.triggerChannel<2><5>=DmemRdData<5>
Project.unit<0>.triggerChannel<2><6>=DmemRdData<6>
Project.unit<0>.triggerChannel<2><7>=DmemRdData<7>
Project.unit<0>.triggerChannel<2><8>=DmemRdData<8>
Project.unit<0>.triggerChannel<2><9>=DmemRdData<9>
Project.unit<0>.triggerChannel<3><0>=PC<2>
Project.unit<0>.triggerChannel<3><1>=PC<3>
Project.unit<0>.triggerChannel<3><2>=PC<4>
Project.unit<0>.triggerChannel<3><3>=PC<5>
Project.unit<0>.triggerChannel<3><4>=PC<6>
Project.unit<0>.triggerChannel<3><5>=PC<7>
Project.unit<0>.triggerChannel<3><6>=PC<8>
Project.unit<0>.triggerChannel<3><7>=PC<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
