<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科技改变生活"
        android:textSize="15dp"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:textColor="@color/red"
        />

    <!--所有权 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_own"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
