<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <!--显示网速-->
    <TextView
        android:id="@+id/textViewNetSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NetSpeed:"
        android:layout_alignBottom="@+id/bntHeadDown"
        android:layout_alignLeft="@+id/btnVideo"
        android:layout_alignStart="@+id/btnVideo"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnForward"
        android:orientation="vertical">

        <!--上-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEFT:0"
                android:id="@+id/tv_left"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRONT:0"
                android:id="@+id/tv_front"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIGHT:0"
                android:id="@+id/tv_right"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <!--中-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <SurfaceView
                android:id="@+id/surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
        </LinearLayout>
        <!--下-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK:0"
                android:id="@+id/tv_back"/>
        </LinearLayout>
    </LinearLayout>

    <!--前进-->
    <Button
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/strForWard"
        />

    <!--后退-->
    <Button
        android:id="@+id/btnBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnStop"
        android:layout_below="@+id/btnStop"
        android:text="@string/strBackWard"
        />
    <!--左转-->
    <Button
        android:id="@+id/btnTurnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strTurnLeft"
        android:layout_alignBaseline="@+id/btnTurnRight"
        android:layout_alignBottom="@+id/btnTurnRight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--右转-->
    <Button
        android:id="@+id/btnTurnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strTurnRight"
        android:layout_alignBaseline="@+id/btnStop"
        android:layout_alignBottom="@+id/btnStop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <!--停止-->
    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@android:color/transparent"
        android:layout_below="@+id/btnForward"
        android:layout_alignLeft="@+id/btnForward"
        android:layout_alignStart="@+id/btnForward" />

    <!--转动摄像头-->
    <Button
        android:id="@+id/btnServod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBackward"
        android:layout_centerHorizontal="true"
        android:text=""
        android:background="@android:color/transparent"
        />
    <!--实时视频-->
    <Button
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实时视频"
        android:layout_below="@+id/btnBackward"
        android:layout_toLeftOf="@+id/btnServod"
        android:layout_toStartOf="@+id/btnServod"
        android:layout_marginTop="23dp" />
    <!--抬头-->
    <Button
        android:id="@+id/bntHeadUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnServod"
        android:layout_alignBottom="@+id/btnServod"
        android:layout_toRightOf="@+id/btnServod"
        android:text="抬头"
        />
    <!--低头-->
    <Button
        android:id="@+id/bntHeadDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="低头"
        android:layout_below="@+id/bntHeadUp"
        android:layout_toRightOf="@+id/btnServod"
        android:layout_toEndOf="@+id/btnServod" />


    <!--
        <TextView
            android:id="@+id/textViewLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnForward"
            android:layout_alignBottom="@+id/btnForward"
            android:layout_toLeftOf="@+id/btnForward"
            android:text="F:0B:0L:0R:0"
            />

        <TextView
            android:id="@+id/textViewRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnForward"
            android:layout_alignBottom="@+id/btnForward"
            android:layout_toRightOf="@+id/btnForward"
            android:text="F:0B:0L:0R:0"
            />
        -->
</RelativeLayout>