<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">icon_control0&lt;35&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">35</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">icon_control0&lt;34&gt;,
icon_control0&lt;33&gt;,
icon_control0&lt;32&gt;,
icon_control0&lt;31&gt;,
icon_control0&lt;30&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="328" delta="old" >Block <arg fmt="%s" index="1">SignExtern</arg> is not a recognized logical block. The mapper will continue to process the design but there may be design problems if this block does not get trimmed.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1D symbol &quot;register/Mram_regFile161&quot; (output signal=register/RegBRdAddr[4]_read_port_7_OUT&lt;30&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">00000002</arg> to <arg fmt="%s" index="3">00020002</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1D symbol &quot;register/Mram_regFile162&quot; (output signal=register/RegBRdAddr[4]_read_port_7_OUT&lt;31&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">00000002</arg> to <arg fmt="%s" index="3">00020002</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1D symbol &quot;register/Mram_regFile71&quot; (output signal=register/RegARdAddr[4]_read_port_4_OUT&lt;30&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">00000002</arg> to <arg fmt="%s" index="3">00020002</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1D symbol &quot;register/Mram_regFile72&quot; (output signal=register/RegARdAddr[4]_read_port_4_OUT&lt;31&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">00000002</arg> to <arg fmt="%s" index="3">00020002</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">icon_control0&lt;13&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="info" file="PhysDesignRules" num="1861" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">Clock/dcm_sp_inst</arg>, consult the device Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">register/Mram_regFile3_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">register/Mram_regFile2_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">register/Mram_regFile13_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">register/Mram_regFile4_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">register/Mram_regFile14_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">register/Mram_regFile5_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">register/Mram_regFile15_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">register/Mram_regFile12_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">register/Mram_regFile11_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">register/Mram_regFile6_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLDOWN</arg> on an active net. <arg fmt="%s" index="2">PULLDOWN</arg> of comp <arg fmt="%s" index="3">Led&lt;0&gt;_PULLDOWN</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLDOWN</arg> on an active net. <arg fmt="%s" index="2">PULLDOWN</arg> of comp <arg fmt="%s" index="3">Led&lt;1&gt;_PULLDOWN</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLDOWN</arg> on an active net. <arg fmt="%s" index="2">PULLDOWN</arg> of comp <arg fmt="%s" index="3">Led&lt;2&gt;_PULLDOWN</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLDOWN</arg> on an active net. <arg fmt="%s" index="2">PULLDOWN</arg> of comp <arg fmt="%s" index="3">Led&lt;3&gt;_PULLDOWN</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLDOWN</arg> on an active net. <arg fmt="%s" index="2">PULLDOWN</arg> of comp <arg fmt="%s" index="3">Led&lt;4&gt;_PULLDOWN</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLDOWN</arg> on an active net. <arg fmt="%s" index="2">PULLDOWN</arg> of comp <arg fmt="%s" index="3">Led&lt;5&gt;_PULLDOWN</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLDOWN</arg> on an active net. <arg fmt="%s" index="2">PULLDOWN</arg> of comp <arg fmt="%s" index="3">Led&lt;6&gt;_PULLDOWN</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLDOWN</arg> on an active net. <arg fmt="%s" index="2">PULLDOWN</arg> of comp <arg fmt="%s" index="3">Led&lt;7&gt;_PULLDOWN</arg> is set but the tri state is not configured. 
</msg>

</messages>

