Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/translate
-ofmt verilog -sim Top.ngd Top_translate.v  

Reading design 'Top.ngd' ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...

WARNING:NetListWriters:306 - Signal bus NlwRenamedSignal_Instruction[26 : 4] on
   block Instruction_memory is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus InstSignExt[14 : 0] on block Top is not
   reconstructed, because there are some missing bus signals.
Writing Verilog netlist file 'F:\ISE\Lab04\netgen\translate\Top_translate.v' ...
WARNING:NetListWriters - Padding or triming the value for hex property
   FACTORY_JF:
Triming from 16'B1100000010000000 to 0000.
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 3
Number of info messages: 1
Total memory usage is 139924 kilobytes
