#ChipScope Core Inserter Project File Version 3.0
#Mon Apr 23 15:13:28 CST 2018
Project.device.designInputFile=F\:\\ISE\\Lab5JrX\\pipeline_MIPS\\Top_cs.ngc
Project.device.designOutputFile=F\:\\ISE\\Lab5JrX\\pipeline_MIPS\\Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\ISE\\Lab5JrX\\pipeline_MIPS\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=14
Project.filter<0>=Clk_BUFGP
Project.filter<10>=SrcB*
Project.filter<11>=InstructionD*
Project.filter<12>=SrcA
Project.filter<13>=Clk
Project.filter<1>=
Project.filter<2>=Registe*
Project.filter<3>=registe*
Project.filter<4>=register
Project.filter<5>=register*
Project.filter<6>=ResultW*
Project.filter<7>=ALUOutW*
Project.filter<8>=ReadDataW*
Project.filter<9>=SrcA*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=SrcAE<0>
Project.unit<0>.dataChannel<100>=ReadDataW<4>
Project.unit<0>.dataChannel<101>=ReadDataW<5>
Project.unit<0>.dataChannel<102>=ReadDataW<6>
Project.unit<0>.dataChannel<103>=ReadDataW<7>
Project.unit<0>.dataChannel<104>=ReadDataW<8>
Project.unit<0>.dataChannel<105>=ReadDataW<9>
Project.unit<0>.dataChannel<106>=ReadDataW<10>
Project.unit<0>.dataChannel<107>=ReadDataW<11>
Project.unit<0>.dataChannel<108>=ReadDataW<12>
Project.unit<0>.dataChannel<109>=ReadDataW<13>
Project.unit<0>.dataChannel<10>=SrcAE<10>
Project.unit<0>.dataChannel<110>=ReadDataW<14>
Project.unit<0>.dataChannel<111>=ReadDataW<15>
Project.unit<0>.dataChannel<112>=ReadDataW<16>
Project.unit<0>.dataChannel<113>=ReadDataW<17>
Project.unit<0>.dataChannel<114>=ReadDataW<18>
Project.unit<0>.dataChannel<115>=ReadDataW<19>
Project.unit<0>.dataChannel<116>=ReadDataW<20>
Project.unit<0>.dataChannel<117>=ReadDataW<21>
Project.unit<0>.dataChannel<118>=ReadDataW<22>
Project.unit<0>.dataChannel<119>=ReadDataW<23>
Project.unit<0>.dataChannel<11>=SrcAE<11>
Project.unit<0>.dataChannel<120>=ReadDataW<24>
Project.unit<0>.dataChannel<121>=ReadDataW<25>
Project.unit<0>.dataChannel<122>=ReadDataW<26>
Project.unit<0>.dataChannel<123>=ReadDataW<27>
Project.unit<0>.dataChannel<124>=ReadDataW<28>
Project.unit<0>.dataChannel<125>=ReadDataW<29>
Project.unit<0>.dataChannel<126>=ReadDataW<30>
Project.unit<0>.dataChannel<127>=ReadDataW<31>
Project.unit<0>.dataChannel<128>=ALUOutW<0>
Project.unit<0>.dataChannel<129>=ALUOutW<1>
Project.unit<0>.dataChannel<12>=SrcAE<12>
Project.unit<0>.dataChannel<130>=ALUOutW<2>
Project.unit<0>.dataChannel<131>=ALUOutW<3>
Project.unit<0>.dataChannel<132>=ALUOutW<4>
Project.unit<0>.dataChannel<133>=ALUOutW<5>
Project.unit<0>.dataChannel<134>=ALUOutW<6>
Project.unit<0>.dataChannel<135>=ALUOutW<7>
Project.unit<0>.dataChannel<136>=ALUOutW<8>
Project.unit<0>.dataChannel<137>=ALUOutW<9>
Project.unit<0>.dataChannel<138>=ALUOutW<10>
Project.unit<0>.dataChannel<139>=ALUOutW<11>
Project.unit<0>.dataChannel<13>=SrcAE<13>
Project.unit<0>.dataChannel<140>=ALUOutW<12>
Project.unit<0>.dataChannel<141>=ALUOutW<13>
Project.unit<0>.dataChannel<142>=ALUOutW<14>
Project.unit<0>.dataChannel<143>=ALUOutW<15>
Project.unit<0>.dataChannel<144>=ALUOutW<16>
Project.unit<0>.dataChannel<145>=ALUOutW<17>
Project.unit<0>.dataChannel<146>=ALUOutW<18>
Project.unit<0>.dataChannel<147>=ALUOutW<19>
Project.unit<0>.dataChannel<148>=ALUOutW<20>
Project.unit<0>.dataChannel<149>=ALUOutW<21>
Project.unit<0>.dataChannel<14>=SrcAE<14>
Project.unit<0>.dataChannel<150>=ALUOutW<22>
Project.unit<0>.dataChannel<151>=ALUOutW<23>
Project.unit<0>.dataChannel<152>=ALUOutW<24>
Project.unit<0>.dataChannel<153>=ALUOutW<25>
Project.unit<0>.dataChannel<154>=ALUOutW<26>
Project.unit<0>.dataChannel<155>=ALUOutW<27>
Project.unit<0>.dataChannel<156>=ALUOutW<28>
Project.unit<0>.dataChannel<157>=ALUOutW<29>
Project.unit<0>.dataChannel<158>=ALUOutW<30>
Project.unit<0>.dataChannel<159>=ALUOutW<31>
Project.unit<0>.dataChannel<15>=SrcAE<15>
Project.unit<0>.dataChannel<160>=ResultW<0>
Project.unit<0>.dataChannel<161>=ResultW<1>
Project.unit<0>.dataChannel<162>=ResultW<2>
Project.unit<0>.dataChannel<163>=ResultW<3>
Project.unit<0>.dataChannel<164>=ResultW<4>
Project.unit<0>.dataChannel<165>=ResultW<5>
Project.unit<0>.dataChannel<166>=ResultW<6>
Project.unit<0>.dataChannel<167>=ResultW<7>
Project.unit<0>.dataChannel<168>=ResultW<8>
Project.unit<0>.dataChannel<169>=ResultW<9>
Project.unit<0>.dataChannel<16>=SrcAE<16>
Project.unit<0>.dataChannel<170>=ResultW<10>
Project.unit<0>.dataChannel<171>=ResultW<11>
Project.unit<0>.dataChannel<172>=ResultW<12>
Project.unit<0>.dataChannel<173>=ResultW<13>
Project.unit<0>.dataChannel<174>=ResultW<14>
Project.unit<0>.dataChannel<175>=ResultW<15>
Project.unit<0>.dataChannel<176>=ResultW<16>
Project.unit<0>.dataChannel<177>=ResultW<17>
Project.unit<0>.dataChannel<178>=ResultW<18>
Project.unit<0>.dataChannel<179>=ResultW<19>
Project.unit<0>.dataChannel<17>=SrcAE<17>
Project.unit<0>.dataChannel<180>=ResultW<20>
Project.unit<0>.dataChannel<181>=ResultW<21>
Project.unit<0>.dataChannel<182>=ResultW<22>
Project.unit<0>.dataChannel<183>=ResultW<23>
Project.unit<0>.dataChannel<184>=ResultW<24>
Project.unit<0>.dataChannel<185>=ResultW<25>
Project.unit<0>.dataChannel<186>=ResultW<26>
Project.unit<0>.dataChannel<187>=ResultW<27>
Project.unit<0>.dataChannel<188>=ResultW<28>
Project.unit<0>.dataChannel<189>=ResultW<29>
Project.unit<0>.dataChannel<18>=SrcAE<18>
Project.unit<0>.dataChannel<190>=ResultW<30>
Project.unit<0>.dataChannel<191>=ResultW<31>
Project.unit<0>.dataChannel<19>=SrcAE<19>
Project.unit<0>.dataChannel<1>=SrcAE<1>
Project.unit<0>.dataChannel<20>=SrcAE<20>
Project.unit<0>.dataChannel<21>=SrcAE<21>
Project.unit<0>.dataChannel<22>=SrcAE<22>
Project.unit<0>.dataChannel<23>=SrcAE<23>
Project.unit<0>.dataChannel<24>=SrcAE<24>
Project.unit<0>.dataChannel<25>=SrcAE<25>
Project.unit<0>.dataChannel<26>=SrcAE<26>
Project.unit<0>.dataChannel<27>=SrcAE<27>
Project.unit<0>.dataChannel<28>=SrcAE<28>
Project.unit<0>.dataChannel<29>=SrcAE<29>
Project.unit<0>.dataChannel<2>=SrcAE<2>
Project.unit<0>.dataChannel<30>=SrcAE<30>
Project.unit<0>.dataChannel<31>=SrcAE<31>
Project.unit<0>.dataChannel<32>=SrcBE<0>
Project.unit<0>.dataChannel<33>=SrcBE<1>
Project.unit<0>.dataChannel<34>=SrcBE<2>
Project.unit<0>.dataChannel<35>=SrcBE<3>
Project.unit<0>.dataChannel<36>=SrcBE<4>
Project.unit<0>.dataChannel<37>=SrcBE<5>
Project.unit<0>.dataChannel<38>=SrcBE<6>
Project.unit<0>.dataChannel<39>=SrcBE<7>
Project.unit<0>.dataChannel<3>=SrcAE<3>
Project.unit<0>.dataChannel<40>=SrcBE<8>
Project.unit<0>.dataChannel<41>=SrcBE<9>
Project.unit<0>.dataChannel<42>=SrcBE<10>
Project.unit<0>.dataChannel<43>=SrcBE<11>
Project.unit<0>.dataChannel<44>=SrcBE<12>
Project.unit<0>.dataChannel<45>=SrcBE<13>
Project.unit<0>.dataChannel<46>=SrcBE<14>
Project.unit<0>.dataChannel<47>=SrcBE<15>
Project.unit<0>.dataChannel<48>=SrcBE<16>
Project.unit<0>.dataChannel<49>=SrcBE<17>
Project.unit<0>.dataChannel<4>=SrcAE<4>
Project.unit<0>.dataChannel<50>=SrcBE<18>
Project.unit<0>.dataChannel<51>=SrcBE<19>
Project.unit<0>.dataChannel<52>=SrcBE<20>
Project.unit<0>.dataChannel<53>=SrcBE<21>
Project.unit<0>.dataChannel<54>=SrcBE<22>
Project.unit<0>.dataChannel<55>=SrcBE<23>
Project.unit<0>.dataChannel<56>=SrcBE<24>
Project.unit<0>.dataChannel<57>=SrcBE<25>
Project.unit<0>.dataChannel<58>=SrcBE<26>
Project.unit<0>.dataChannel<59>=SrcBE<27>
Project.unit<0>.dataChannel<5>=SrcAE<5>
Project.unit<0>.dataChannel<60>=SrcBE<28>
Project.unit<0>.dataChannel<61>=SrcBE<29>
Project.unit<0>.dataChannel<62>=SrcBE<30>
Project.unit<0>.dataChannel<63>=SrcBE<31>
Project.unit<0>.dataChannel<64>=InstructionD<0>
Project.unit<0>.dataChannel<65>=InstructionD<1>
Project.unit<0>.dataChannel<66>=InstructionD<2>
Project.unit<0>.dataChannel<67>=InstructionD<3>
Project.unit<0>.dataChannel<68>=InstructionD<4>
Project.unit<0>.dataChannel<69>=InstructionD<5>
Project.unit<0>.dataChannel<6>=SrcAE<6>
Project.unit<0>.dataChannel<70>=InstructionD<6>
Project.unit<0>.dataChannel<71>=InstructionD<7>
Project.unit<0>.dataChannel<72>=InstructionD<8>
Project.unit<0>.dataChannel<73>=InstructionD<9>
Project.unit<0>.dataChannel<74>=InstructionD<10>
Project.unit<0>.dataChannel<75>=InstructionD<11>
Project.unit<0>.dataChannel<76>=InstructionD<12>
Project.unit<0>.dataChannel<77>=InstructionD<13>
Project.unit<0>.dataChannel<78>=InstructionD<14>
Project.unit<0>.dataChannel<79>=InstructionD<15>
Project.unit<0>.dataChannel<7>=SrcAE<7>
Project.unit<0>.dataChannel<80>=InstructionD<16>
Project.unit<0>.dataChannel<81>=InstructionD<17>
Project.unit<0>.dataChannel<82>=InstructionD<18>
Project.unit<0>.dataChannel<83>=InstructionD<19>
Project.unit<0>.dataChannel<84>=InstructionD<20>
Project.unit<0>.dataChannel<85>=InstructionD<21>
Project.unit<0>.dataChannel<86>=InstructionD<22>
Project.unit<0>.dataChannel<87>=InstructionD<23>
Project.unit<0>.dataChannel<88>=InstructionD<24>
Project.unit<0>.dataChannel<89>=InstructionD<25>
Project.unit<0>.dataChannel<8>=SrcAE<8>
Project.unit<0>.dataChannel<90>=InstructionD<26>
Project.unit<0>.dataChannel<91>=InstructionD<27>
Project.unit<0>.dataChannel<92>=InstructionD<28>
Project.unit<0>.dataChannel<93>=InstructionD<29>
Project.unit<0>.dataChannel<94>=InstructionD<30>
Project.unit<0>.dataChannel<95>=InstructionD<31>
Project.unit<0>.dataChannel<96>=ReadDataW<0>
Project.unit<0>.dataChannel<97>=ReadDataW<1>
Project.unit<0>.dataChannel<98>=ReadDataW<2>
Project.unit<0>.dataChannel<99>=ReadDataW<3>
Project.unit<0>.dataChannel<9>=SrcAE<9>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=192
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SrcAE<0>
Project.unit<0>.triggerChannel<0><10>=SrcAE<10>
Project.unit<0>.triggerChannel<0><11>=SrcAE<11>
Project.unit<0>.triggerChannel<0><12>=SrcAE<12>
Project.unit<0>.triggerChannel<0><13>=SrcAE<13>
Project.unit<0>.triggerChannel<0><14>=SrcAE<14>
Project.unit<0>.triggerChannel<0><15>=SrcAE<15>
Project.unit<0>.triggerChannel<0><16>=SrcAE<16>
Project.unit<0>.triggerChannel<0><17>=SrcAE<17>
Project.unit<0>.triggerChannel<0><18>=SrcAE<18>
Project.unit<0>.triggerChannel<0><19>=SrcAE<19>
Project.unit<0>.triggerChannel<0><1>=SrcAE<1>
Project.unit<0>.triggerChannel<0><20>=SrcAE<20>
Project.unit<0>.triggerChannel<0><21>=SrcAE<21>
Project.unit<0>.triggerChannel<0><22>=SrcAE<22>
Project.unit<0>.triggerChannel<0><23>=SrcAE<23>
Project.unit<0>.triggerChannel<0><24>=SrcAE<24>
Project.unit<0>.triggerChannel<0><25>=SrcAE<25>
Project.unit<0>.triggerChannel<0><26>=SrcAE<26>
Project.unit<0>.triggerChannel<0><27>=SrcAE<27>
Project.unit<0>.triggerChannel<0><28>=SrcAE<28>
Project.unit<0>.triggerChannel<0><29>=SrcAE<29>
Project.unit<0>.triggerChannel<0><2>=SrcAE<2>
Project.unit<0>.triggerChannel<0><30>=SrcAE<30>
Project.unit<0>.triggerChannel<0><31>=SrcAE<31>
Project.unit<0>.triggerChannel<0><3>=SrcAE<3>
Project.unit<0>.triggerChannel<0><4>=SrcAE<4>
Project.unit<0>.triggerChannel<0><5>=SrcAE<5>
Project.unit<0>.triggerChannel<0><6>=SrcAE<6>
Project.unit<0>.triggerChannel<0><7>=SrcAE<7>
Project.unit<0>.triggerChannel<0><8>=SrcAE<8>
Project.unit<0>.triggerChannel<0><9>=SrcAE<9>
Project.unit<0>.triggerChannel<1><0>=SrcBE<0>
Project.unit<0>.triggerChannel<1><10>=SrcBE<10>
Project.unit<0>.triggerChannel<1><11>=SrcBE<11>
Project.unit<0>.triggerChannel<1><12>=SrcBE<12>
Project.unit<0>.triggerChannel<1><13>=SrcBE<13>
Project.unit<0>.triggerChannel<1><14>=SrcBE<14>
Project.unit<0>.triggerChannel<1><15>=SrcBE<15>
Project.unit<0>.triggerChannel<1><16>=SrcBE<16>
Project.unit<0>.triggerChannel<1><17>=SrcBE<17>
Project.unit<0>.triggerChannel<1><18>=SrcBE<18>
Project.unit<0>.triggerChannel<1><19>=SrcBE<19>
Project.unit<0>.triggerChannel<1><1>=SrcBE<1>
Project.unit<0>.triggerChannel<1><20>=SrcBE<20>
Project.unit<0>.triggerChannel<1><21>=SrcBE<21>
Project.unit<0>.triggerChannel<1><22>=SrcBE<22>
Project.unit<0>.triggerChannel<1><23>=SrcBE<23>
Project.unit<0>.triggerChannel<1><24>=SrcBE<24>
Project.unit<0>.triggerChannel<1><25>=SrcBE<25>
Project.unit<0>.triggerChannel<1><26>=SrcBE<26>
Project.unit<0>.triggerChannel<1><27>=SrcBE<27>
Project.unit<0>.triggerChannel<1><28>=SrcBE<28>
Project.unit<0>.triggerChannel<1><29>=SrcBE<29>
Project.unit<0>.triggerChannel<1><2>=SrcBE<2>
Project.unit<0>.triggerChannel<1><30>=SrcBE<30>
Project.unit<0>.triggerChannel<1><31>=SrcBE<31>
Project.unit<0>.triggerChannel<1><3>=SrcBE<3>
Project.unit<0>.triggerChannel<1><4>=SrcBE<4>
Project.unit<0>.triggerChannel<1><5>=SrcBE<5>
Project.unit<0>.triggerChannel<1><6>=SrcBE<6>
Project.unit<0>.triggerChannel<1><7>=SrcBE<7>
Project.unit<0>.triggerChannel<1><8>=SrcBE<8>
Project.unit<0>.triggerChannel<1><9>=SrcBE<9>
Project.unit<0>.triggerChannel<2><0>=InstructionD<0>
Project.unit<0>.triggerChannel<2><10>=InstructionD<10>
Project.unit<0>.triggerChannel<2><11>=InstructionD<11>
Project.unit<0>.triggerChannel<2><12>=InstructionD<12>
Project.unit<0>.triggerChannel<2><13>=InstructionD<13>
Project.unit<0>.triggerChannel<2><14>=InstructionD<14>
Project.unit<0>.triggerChannel<2><15>=InstructionD<15>
Project.unit<0>.triggerChannel<2><16>=InstructionD<16>
Project.unit<0>.triggerChannel<2><17>=InstructionD<17>
Project.unit<0>.triggerChannel<2><18>=InstructionD<18>
Project.unit<0>.triggerChannel<2><19>=InstructionD<19>
Project.unit<0>.triggerChannel<2><1>=InstructionD<1>
Project.unit<0>.triggerChannel<2><20>=InstructionD<20>
Project.unit<0>.triggerChannel<2><21>=InstructionD<21>
Project.unit<0>.triggerChannel<2><22>=InstructionD<22>
Project.unit<0>.triggerChannel<2><23>=InstructionD<23>
Project.unit<0>.triggerChannel<2><24>=InstructionD<24>
Project.unit<0>.triggerChannel<2><25>=InstructionD<25>
Project.unit<0>.triggerChannel<2><26>=InstructionD<26>
Project.unit<0>.triggerChannel<2><27>=InstructionD<27>
Project.unit<0>.triggerChannel<2><28>=InstructionD<28>
Project.unit<0>.triggerChannel<2><29>=InstructionD<29>
Project.unit<0>.triggerChannel<2><2>=InstructionD<2>
Project.unit<0>.triggerChannel<2><30>=InstructionD<30>
Project.unit<0>.triggerChannel<2><31>=InstructionD<31>
Project.unit<0>.triggerChannel<2><3>=InstructionD<3>
Project.unit<0>.triggerChannel<2><4>=InstructionD<4>
Project.unit<0>.triggerChannel<2><5>=InstructionD<5>
Project.unit<0>.triggerChannel<2><6>=InstructionD<6>
Project.unit<0>.triggerChannel<2><7>=InstructionD<7>
Project.unit<0>.triggerChannel<2><8>=InstructionD<8>
Project.unit<0>.triggerChannel<2><9>=InstructionD<9>
Project.unit<0>.triggerChannel<3><0>=ReadDataW<0>
Project.unit<0>.triggerChannel<3><10>=ReadDataW<10>
Project.unit<0>.triggerChannel<3><11>=ReadDataW<11>
Project.unit<0>.triggerChannel<3><12>=ReadDataW<12>
Project.unit<0>.triggerChannel<3><13>=ReadDataW<13>
Project.unit<0>.triggerChannel<3><14>=ReadDataW<14>
Project.unit<0>.triggerChannel<3><15>=ReadDataW<15>
Project.unit<0>.triggerChannel<3><16>=ReadDataW<16>
Project.unit<0>.triggerChannel<3><17>=ReadDataW<17>
Project.unit<0>.triggerChannel<3><18>=ReadDataW<18>
Project.unit<0>.triggerChannel<3><19>=ReadDataW<19>
Project.unit<0>.triggerChannel<3><1>=ReadDataW<1>
Project.unit<0>.triggerChannel<3><20>=ReadDataW<20>
Project.unit<0>.triggerChannel<3><21>=ReadDataW<21>
Project.unit<0>.triggerChannel<3><22>=ReadDataW<22>
Project.unit<0>.triggerChannel<3><23>=ReadDataW<23>
Project.unit<0>.triggerChannel<3><24>=ReadDataW<24>
Project.unit<0>.triggerChannel<3><25>=ReadDataW<25>
Project.unit<0>.triggerChannel<3><26>=ReadDataW<26>
Project.unit<0>.triggerChannel<3><27>=ReadDataW<27>
Project.unit<0>.triggerChannel<3><28>=ReadDataW<28>
Project.unit<0>.triggerChannel<3><29>=ReadDataW<29>
Project.unit<0>.triggerChannel<3><2>=ReadDataW<2>
Project.unit<0>.triggerChannel<3><30>=ReadDataW<30>
Project.unit<0>.triggerChannel<3><31>=ReadDataW<31>
Project.unit<0>.triggerChannel<3><3>=ReadDataW<3>
Project.unit<0>.triggerChannel<3><4>=ReadDataW<4>
Project.unit<0>.triggerChannel<3><5>=ReadDataW<5>
Project.unit<0>.triggerChannel<3><6>=ReadDataW<6>
Project.unit<0>.triggerChannel<3><7>=ReadDataW<7>
Project.unit<0>.triggerChannel<3><8>=ReadDataW<8>
Project.unit<0>.triggerChannel<3><9>=ReadDataW<9>
Project.unit<0>.triggerChannel<4><0>=ALUOutW<0>
Project.unit<0>.triggerChannel<4><10>=ALUOutW<10>
Project.unit<0>.triggerChannel<4><11>=ALUOutW<11>
Project.unit<0>.triggerChannel<4><12>=ALUOutW<12>
Project.unit<0>.triggerChannel<4><13>=ALUOutW<13>
Project.unit<0>.triggerChannel<4><14>=ALUOutW<14>
Project.unit<0>.triggerChannel<4><15>=ALUOutW<15>
Project.unit<0>.triggerChannel<4><16>=ALUOutW<16>
Project.unit<0>.triggerChannel<4><17>=ALUOutW<17>
Project.unit<0>.triggerChannel<4><18>=ALUOutW<18>
Project.unit<0>.triggerChannel<4><19>=ALUOutW<19>
Project.unit<0>.triggerChannel<4><1>=ALUOutW<1>
Project.unit<0>.triggerChannel<4><20>=ALUOutW<20>
Project.unit<0>.triggerChannel<4><21>=ALUOutW<21>
Project.unit<0>.triggerChannel<4><22>=ALUOutW<22>
Project.unit<0>.triggerChannel<4><23>=ALUOutW<23>
Project.unit<0>.triggerChannel<4><24>=ALUOutW<24>
Project.unit<0>.triggerChannel<4><25>=ALUOutW<25>
Project.unit<0>.triggerChannel<4><26>=ALUOutW<26>
Project.unit<0>.triggerChannel<4><27>=ALUOutW<27>
Project.unit<0>.triggerChannel<4><28>=ALUOutW<28>
Project.unit<0>.triggerChannel<4><29>=ALUOutW<29>
Project.unit<0>.triggerChannel<4><2>=ALUOutW<2>
Project.unit<0>.triggerChannel<4><30>=ALUOutW<30>
Project.unit<0>.triggerChannel<4><31>=ALUOutW<31>
Project.unit<0>.triggerChannel<4><3>=ALUOutW<3>
Project.unit<0>.triggerChannel<4><4>=ALUOutW<4>
Project.unit<0>.triggerChannel<4><5>=ALUOutW<5>
Project.unit<0>.triggerChannel<4><6>=ALUOutW<6>
Project.unit<0>.triggerChannel<4><7>=ALUOutW<7>
Project.unit<0>.triggerChannel<4><8>=ALUOutW<8>
Project.unit<0>.triggerChannel<4><9>=ALUOutW<9>
Project.unit<0>.triggerChannel<5><0>=ResultW<0>
Project.unit<0>.triggerChannel<5><10>=ResultW<10>
Project.unit<0>.triggerChannel<5><11>=ResultW<11>
Project.unit<0>.triggerChannel<5><12>=ResultW<12>
Project.unit<0>.triggerChannel<5><13>=ResultW<13>
Project.unit<0>.triggerChannel<5><14>=ResultW<14>
Project.unit<0>.triggerChannel<5><15>=ResultW<15>
Project.unit<0>.triggerChannel<5><16>=ResultW<16>
Project.unit<0>.triggerChannel<5><17>=ResultW<17>
Project.unit<0>.triggerChannel<5><18>=ResultW<18>
Project.unit<0>.triggerChannel<5><19>=ResultW<19>
Project.unit<0>.triggerChannel<5><1>=ResultW<1>
Project.unit<0>.triggerChannel<5><20>=ResultW<20>
Project.unit<0>.triggerChannel<5><21>=ResultW<21>
Project.unit<0>.triggerChannel<5><22>=ResultW<22>
Project.unit<0>.triggerChannel<5><23>=ResultW<23>
Project.unit<0>.triggerChannel<5><24>=ResultW<24>
Project.unit<0>.triggerChannel<5><25>=ResultW<25>
Project.unit<0>.triggerChannel<5><26>=ResultW<26>
Project.unit<0>.triggerChannel<5><27>=ResultW<27>
Project.unit<0>.triggerChannel<5><28>=ResultW<28>
Project.unit<0>.triggerChannel<5><29>=ResultW<29>
Project.unit<0>.triggerChannel<5><2>=ResultW<2>
Project.unit<0>.triggerChannel<5><30>=ResultW<30>
Project.unit<0>.triggerChannel<5><31>=ResultW<31>
Project.unit<0>.triggerChannel<5><3>=ResultW<3>
Project.unit<0>.triggerChannel<5><4>=ResultW<4>
Project.unit<0>.triggerChannel<5><5>=ResultW<5>
Project.unit<0>.triggerChannel<5><6>=ResultW<6>
Project.unit<0>.triggerChannel<5><7>=ResultW<7>
Project.unit<0>.triggerChannel<5><8>=ResultW<8>
Project.unit<0>.triggerChannel<5><9>=ResultW<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=32
Project.unit<0>.triggerPortWidth<4>=32
Project.unit<0>.triggerPortWidth<5>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
