Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jul 16 11:03:17 2018

drc -z Top.ncd Top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net icon_control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<31>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<30>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<28>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<26>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<25>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<24>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<22>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<21>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<20>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<18>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<17>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SignExtOut<16>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [17].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [12].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [20].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [7].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [2].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [15].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [10].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [5].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [0].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [18].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [13].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [8].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [3].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [16].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [11].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [6].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [1].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [19].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [14].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [9].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [4].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Led<0>_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Led<1>_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Led<2>_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Led<3>_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Led<4>_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Led<5>_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Led<6>_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   Led<7>_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 43 warnings.  Please see the previously displayed
individual error or warning messages for more details.
