Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd F:/ISE/Lab5JrX/pipeline_MIPS/_ngo -sd ipcore_dir
-p xc6slx16-csg324-3 -i F:\ISE\Lab5JrX\pipeline_MIPS\Top.ngc
F:\ISE\Lab5JrX\pipeline_MIPS\Top_cs.ngc

Reading NGO file "F:/ISE/Lab5JrX/pipeline_MIPS/Top.ngc" ...
Loading design module "ipcore_dir/DmemB.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164216 kilobytes

Writing NGC file "F:/ISE/Lab5JrX/pipeline_MIPS/Top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "F:/ISE/Lab5JrX/pipeline_MIPS/Top_cs.blc"...
