<resources>
    <string name="app_name">PiRobot2</string>
    <string name="app_own">© 嗨科技创新俱乐部  PiRobot_2017.10.20_V2</string>


    <string name="strBackWard">后退</string>
    <string name="strTurnLeft">左转</string>
    <string name="strStop">停止</string>
    <string name="strForWard">前进</string>
    <string name="strTurnRight">右转</string>
    <string name="strServod">转动摄像头</string>
    <string name="strVideo">实时视频</string>

    <!--
    <string name="info">Hello Techonolgy</string>
    <string name="action_settings">带看家机器人团队制作</string>
    <string name="hello_world">Hello world!</string>
    <string name="car_contrl">树莓派先锋一号</string>
    -->
</resources>
